# 2. Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс)
# этого проекта — одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся
# пальто и костюм. У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
# Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
# для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
# реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.

"""
Абсолютно не понял, чего хотят в этом задании,но как просили впихнул абстрактные классы и @property :)
"""

from abc import ABC, abstractmethod


class Clothing(ABC):
    @abstractmethod
    def cloth_expence(self):
        pass


class Coat(Clothing):
    def __init__(self, size):
        self.size = size

    @property
    def cloth_expence(self):
        return self.size / 6.5 + 0.5


class Suit(Clothing):
    def __init__(self, height):
        self.height = height

    @property
    def cloth_expence(self):
        return 2 * self.height + 0.3


coat1 = Coat(58)
coat2 = Coat(50)
suit1 = Suit(1.80)

print(f"Общий расход ткани равен {round((coat1.cloth_expence + coat2.cloth_expence + suit1.cloth_expence),2)} метра")
